# shiro-in-action

./: .gitignore  README.md  pom.xml
src/main/java/com/zhiluniao/: StartApplication.java
src/main/java/com/zhiluniao/config/: ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/zhiluniao/controller/: AdminController.java  ErrorController.java  UserController.java  ViewController.java
src/main/java/com/zhiluniao/model/constants/: Constants.java  UserStatus.java
src/main/java/com/zhiluniao/model/po/: Permission.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/zhiluniao/model/po/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhiluniao/model/vo/: LoginReq.java  RegisterReq.java  RspBody.java  SimpleFieldError.java
src/main/java/com/zhiluniao/service/: UserService.java
src/main/java/com/zhiluniao/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zhiluniao/shiro/realm/: UserRealm.java
src/main/java/com/zhiluniao/utils/: IdWorker.java
src/main/resources/: application.properties  init.sql  logback.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/shiro/: ehcache.xml
src/main/resources/templates/: signin.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: profile.html
src/test/java/com/zhiluniao/shiro/: TestAes.java  TestSha512Hash.java
