spring.application.name=shiro-in-action
server.port=9093
logging.level.tk.mybatis=info

spring.datasource.name=user-information-center
spring.datasource.url=jdbc:mysql://120.79.15.245:3306/uic?useUnicode=true&amp;characterEncoding=UTF-8&amp;charset=utf8&amp;autoReconnect=true
spring.datasource.username=zhiluniao
spring.datasource.password=zln@WRpwd512
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

pattern.mobile=^((13[0-9])|(14[5|7|9])|(15([0-9]))|(166)|(17[0-9])|(18[0-9])|(19[8,9]))\\d{8}$

#thymeleaf end
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=com.zhiluniao.model.po
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mapper.mappers=com.greengroup.dao.uic
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
mybatis.log.devel=info


